# PushToTalk

./: PushToTalk.slnx  README.md
PushToTalk/: Form1.Designer.vb  Form1.resx  Form1.vb  PortSelect.Designer.vb  PortSelect.vb  PushToTalk.vbproj  SelectedPort.vb
PushToTalk/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
